\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using a linear translator for the position/voltage conversion}}{2}}
\newlabel{calibration}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using a linear translator for the position/voltage conversion}}{3}}
\newlabel{known}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using a linear translator for the position/voltage conversion}}{4}}
\newlabel{unknown1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using a linear translator for the position/voltage conversion}}{5}}
\newlabel{unknown2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using a linear translator for the position/voltage conversion}}{6}}
\newlabel{unknown3}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
